Dart SDK 3.7.2
Flutter SDK 3.29.3
foodie_customer 42.0.0+82
├── bottom_picker 3.2.1
│   └── flutter...
├── cached_network_image 3.4.0
│   ├── cached_network_image_platform_interface 4.1.1
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── cached_network_image_web 1.3.0
│   │   ├── cached_network_image_platform_interface...
│   │   ├── flutter...
│   │   └── flutter_cache_manager...
│   ├── flutter...
│   ├── flutter_cache_manager 3.4.1
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── http...
│   │   ├── path...
│   │   ├── path_provider...
│   │   ├── rxdart...
│   │   ├── sqflite...
│   │   └── uuid...
│   └── octo_image 2.1.0
│       └── flutter...
├── carousel_slider 5.1.1
│   └── flutter...
├── clipboard 2.0.2
│   └── flutter...
├── cloud_firestore 4.17.5
│   ├── cloud_firestore_platform_interface 6.2.5
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── cloud_firestore_web 3.12.5
│   │   ├── _flutterfire_internals...
│   │   ├── cloud_firestore_platform_interface...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   └── flutter_web_plugins...
│   ├── collection...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── connectivity_plus 6.1.4
│   ├── collection...
│   ├── connectivity_plus_platform_interface 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   ├── meta...
│   ├── nm 0.5.0
│   │   └── dbus 0.7.11
│   │       ├── args...
│   │       ├── ffi...
│   │       ├── meta...
│   │       └── xml...
│   └── web 0.5.1
├── cupertino_icons 1.0.8
├── dotted_border 3.1.0
│   └── flutter...
├── easy_localization 3.0.7+1
│   ├── args...
│   ├── easy_logger 0.0.2
│   │   └── flutter...
│   ├── flutter...
│   ├── flutter_localizations 0.0.0
│   │   ├── characters...
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── intl...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   ├── path...
│   │   └── vector_math...
│   ├── intl...
│   ├── path...
│   └── shared_preferences...
├── esc_pos_utils 1.1.0
│   ├── flutter...
│   ├── gbk_codec 0.4.0
│   │   └── html...
│   ├── hex 0.2.0
│   └── image 3.3.0
│       ├── archive...
│       ├── meta...
│       └── xml...
├── firebase_auth 4.20.0
│   ├── firebase_auth_platform_interface 7.3.0
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_auth_web 5.12.0
│   │   ├── firebase_auth_platform_interface...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http_parser...
│   │   ├── meta...
│   │   └── web...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── meta...
├── firebase_core 2.32.0
│   ├── firebase_core_platform_interface 5.4.2
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── flutter_test 0.0.0
│   │   │   ├── async...
│   │   │   ├── boolean_selector...
│   │   │   ├── characters...
│   │   │   ├── clock...
│   │   │   ├── collection...
│   │   │   ├── fake_async 1.3.2
│   │   │   │   ├── clock...
│   │   │   │   └── collection...
│   │   │   ├── flutter...
│   │   │   ├── leak_tracker 10.0.8
│   │   │   │   ├── clock...
│   │   │   │   ├── collection...
│   │   │   │   ├── meta...
│   │   │   │   ├── path...
│   │   │   │   └── vm_service...
│   │   │   ├── leak_tracker_flutter_testing 3.0.9
│   │   │   │   ├── flutter...
│   │   │   │   ├── leak_tracker...
│   │   │   │   ├── leak_tracker_testing...
│   │   │   │   ├── matcher...
│   │   │   │   └── meta...
│   │   │   ├── leak_tracker_testing 3.0.1
│   │   │   │   ├── leak_tracker...
│   │   │   │   ├── matcher...
│   │   │   │   └── meta...
│   │   │   ├── matcher...
│   │   │   ├── material_color_utilities...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── source_span...
│   │   │   ├── stack_trace...
│   │   │   ├── stream_channel...
│   │   │   ├── string_scanner...
│   │   │   ├── term_glyph 1.2.2
│   │   │   ├── test_api...
│   │   │   ├── vector_math...
│   │   │   └── vm_service 14.3.1
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_core_web 2.17.5
│   │   ├── firebase_core_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_crashlytics 3.5.7
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_crashlytics_platform_interface 3.6.35
│   │   ├── _flutterfire_internals 1.3.35
│   │   │   ├── collection...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_platform_interface...
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── flutter...
│   └── stack_trace 1.12.1
│       └── path...
├── firebase_messaging 14.9.4
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_messaging_platform_interface 4.5.37
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_messaging_web 3.8.7
│   │   ├── _flutterfire_internals...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_messaging_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── meta...
│   │   └── web...
│   ├── flutter...
│   └── meta...
├── firebase_storage 11.7.7
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── firebase_storage_platform_interface 5.1.22
│   │   ├── _flutterfire_internals...
│   │   ├── collection...
│   │   ├── firebase_core...
│   │   ├── flutter...
│   │   ├── meta...
│   │   └── plugin_platform_interface...
│   ├── firebase_storage_web 3.9.7
│   │   ├── _flutterfire_internals...
│   │   ├── async...
│   │   ├── firebase_core...
│   │   ├── firebase_core_web...
│   │   ├── firebase_storage_platform_interface...
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── http...
│   │   ├── meta...
│   │   └── web...
│   └── flutter...
├── firebase_vertexai 0.1.1
│   ├── firebase_app_check 0.2.2+7
│   │   ├── firebase_app_check_platform_interface 0.1.0+29
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── firebase_core...
│   │   │   ├── flutter...
│   │   │   ├── meta...
│   │   │   └── plugin_platform_interface...
│   │   ├── firebase_app_check_web 0.1.2+7
│   │   │   ├── _flutterfire_internals...
│   │   │   ├── firebase_app_check_platform_interface...
│   │   │   ├── firebase_core...
│   │   │   ├── firebase_core_web...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   └── web...
│   │   ├── firebase_core...
│   │   ├── firebase_core_platform_interface...
│   │   └── flutter...
│   ├── firebase_auth...
│   ├── firebase_core...
│   ├── firebase_core_platform_interface...
│   ├── flutter...
│   └── google_generative_ai...
├── flutter 0.0.0
│   ├── characters 1.4.0
│   ├── collection 1.19.1
│   ├── material_color_utilities 0.11.1
│   │   └── collection...
│   ├── meta 1.16.0
│   ├── sky_engine 0.0.0
│   └── vector_math 2.1.4
├── flutter_dotenv 5.2.1
│   └── flutter...
├── flutter_facebook_auth 7.1.0
│   ├── facebook_auth_desktop 2.1.1
│   │   ├── flutter...
│   │   ├── flutter_facebook_auth_platform_interface...
│   │   ├── flutter_secure_storage 9.2.4
│   │   │   ├── flutter...
│   │   │   ├── flutter_secure_storage_linux 1.2.3
│   │   │   │   ├── flutter...
│   │   │   │   └── flutter_secure_storage_platform_interface...
│   │   │   ├── flutter_secure_storage_macos 3.1.3
│   │   │   │   ├── flutter...
│   │   │   │   └── flutter_secure_storage_platform_interface...
│   │   │   ├── flutter_secure_storage_platform_interface 1.1.2
│   │   │   │   ├── flutter...
│   │   │   │   └── plugin_platform_interface...
│   │   │   ├── flutter_secure_storage_web 1.2.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── flutter_secure_storage_platform_interface...
│   │   │   │   ├── flutter_web_plugins...
│   │   │   │   └── js...
│   │   │   ├── flutter_secure_storage_windows 3.1.2
│   │   │   │   ├── ffi...
│   │   │   │   ├── flutter...
│   │   │   │   ├── flutter_secure_storage_platform_interface...
│   │   │   │   ├── path...
│   │   │   │   ├── path_provider...
│   │   │   │   └── win32...
│   │   │   └── meta...
│   │   └── http...
│   ├── flutter...
│   ├── flutter_facebook_auth_platform_interface 6.1.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── flutter_facebook_auth_web 6.1.1
│       ├── flutter...
│       ├── flutter_facebook_auth_platform_interface...
│       ├── flutter_web_plugins...
│       └── web...
├── flutter_image_compress 2.3.0
│   ├── flutter...
│   ├── flutter_image_compress_common 1.0.6
│   │   ├── flutter...
│   │   └── flutter_image_compress_platform_interface...
│   ├── flutter_image_compress_macos 1.0.3
│   │   ├── flutter...
│   │   └── flutter_image_compress_platform_interface...
│   ├── flutter_image_compress_ohos 0.0.3
│   │   ├── flutter...
│   │   └── flutter_image_compress_platform_interface...
│   ├── flutter_image_compress_platform_interface 1.0.5
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── flutter_image_compress_web 0.1.4+1
│       ├── flutter...
│       ├── flutter_image_compress_platform_interface...
│       ├── flutter_web_plugins...
│       └── js...
├── flutter_local_notifications 19.3.0
│   ├── clock 1.1.2
│   ├── flutter...
│   ├── flutter_local_notifications_linux 6.0.0
│   │   ├── dbus...
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── path...
│   │   └── xdg_directories 1.1.0
│   │       ├── meta...
│   │       └── path...
│   ├── flutter_local_notifications_platform_interface 9.1.0
│   │   └── plugin_platform_interface...
│   ├── flutter_local_notifications_windows 1.0.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── flutter_local_notifications_platform_interface...
│   │   ├── meta...
│   │   ├── timezone...
│   │   └── xml 6.5.0
│   │       ├── collection...
│   │       ├── meta...
│   │       └── petitparser 6.1.0
│   │           ├── collection...
│   │           └── meta...
│   └── timezone 0.10.1
│       ├── http...
│       └── path...
├── flutter_markdown 0.7.7+1
│   ├── flutter...
│   ├── markdown 7.3.0
│   │   ├── args...
│   │   └── meta...
│   ├── meta...
│   └── path...
├── flutter_polyline_points 1.0.0
│   ├── flutter...
│   └── http...
├── flutter_rating_bar 4.0.1
│   └── flutter...
├── flutter_sound 9.28.0
│   ├── flutter...
│   ├── flutter_sound_platform_interface 9.28.0
│   │   ├── flutter...
│   │   ├── logger...
│   │   └── plugin_platform_interface...
│   ├── flutter_sound_web 9.28.0
│   │   ├── flutter...
│   │   ├── flutter_sound_platform_interface...
│   │   ├── flutter_web_plugins...
│   │   ├── logger...
│   │   └── web...
│   ├── logger 2.6.0
│   ├── path...
│   ├── path_provider...
│   └── synchronized 3.3.1
├── flutter_staggered_grid_view 0.7.0
│   └── flutter...
├── flutter_stripe 11.5.0
│   ├── flutter...
│   ├── meta...
│   ├── stripe_android...
│   ├── stripe_ios...
│   └── stripe_platform_interface 11.5.0
│       ├── flutter...
│       ├── freezed_annotation 2.4.4
│       │   ├── collection...
│       │   ├── json_annotation...
│       │   └── meta...
│       ├── json_annotation...
│       ├── meta...
│       └── plugin_platform_interface...
├── flutter_widget_from_html 0.16.0
│   ├── flutter...
│   ├── flutter_widget_from_html_core 0.16.0
│   │   ├── csslib...
│   │   ├── flutter...
│   │   ├── html...
│   │   └── logging...
│   ├── fwfh_cached_network_image 0.16.1
│   │   ├── cached_network_image...
│   │   ├── flutter...
│   │   ├── flutter_cache_manager...
│   │   └── flutter_widget_from_html_core...
│   ├── fwfh_chewie 0.16.1
│   │   ├── chewie 1.12.1
│   │   │   ├── cupertino_icons...
│   │   │   ├── flutter...
│   │   │   ├── provider...
│   │   │   ├── video_player...
│   │   │   └── wakelock_plus 1.3.2
│   │   │       ├── dbus...
│   │   │       ├── flutter...
│   │   │       ├── flutter_web_plugins...
│   │   │       ├── meta...
│   │   │       ├── package_info_plus 8.3.0
│   │   │       │   ├── clock...
│   │   │       │   ├── ffi...
│   │   │       │   ├── flutter...
│   │   │       │   ├── flutter_web_plugins...
│   │   │       │   ├── http...
│   │   │       │   ├── meta...
│   │   │       │   ├── package_info_plus_platform_interface 3.2.0
│   │   │       │   │   ├── flutter...
│   │   │       │   │   ├── meta...
│   │   │       │   │   └── plugin_platform_interface...
│   │   │       │   ├── path...
│   │   │       │   ├── web...
│   │   │       │   └── win32...
│   │   │       ├── wakelock_plus_platform_interface 1.2.3
│   │   │       │   ├── flutter...
│   │   │       │   ├── meta...
│   │   │       │   └── plugin_platform_interface...
│   │   │       ├── web...
│   │   │       └── win32...
│   │   ├── flutter...
│   │   ├── flutter_widget_from_html_core...
│   │   └── video_player...
│   ├── fwfh_just_audio 0.16.0
│   │   ├── flutter...
│   │   ├── flutter_widget_from_html_core...
│   │   └── just_audio 0.9.44
│   │       ├── async...
│   │       ├── audio_session 0.1.25
│   │       │   ├── flutter...
│   │       │   ├── flutter_web_plugins...
│   │       │   ├── meta...
│   │       │   └── rxdart...
│   │       ├── crypto...
│   │       ├── flutter...
│   │       ├── just_audio_platform_interface 4.5.0
│   │       │   ├── flutter...
│   │       │   └── plugin_platform_interface...
│   │       ├── just_audio_web 0.4.13
│   │       │   ├── flutter...
│   │       │   ├── flutter_web_plugins...
│   │       │   ├── just_audio_platform_interface...
│   │       │   └── web...
│   │       ├── meta...
│   │       ├── path...
│   │       ├── path_provider...
│   │       ├── rxdart...
│   │       └── uuid...
│   ├── fwfh_svg 0.16.1
│   │   ├── flutter...
│   │   ├── flutter_svg 2.2.0
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   ├── vector_graphics 1.1.19
│   │   │   │   ├── flutter...
│   │   │   │   ├── http...
│   │   │   │   └── vector_graphics_codec...
│   │   │   ├── vector_graphics_codec 1.1.13
│   │   │   └── vector_graphics_compiler 1.1.17
│   │   │       ├── args...
│   │   │       ├── meta...
│   │   │       ├── path...
│   │   │       ├── path_parsing 1.1.0
│   │   │       │   ├── meta...
│   │   │       │   └── vector_math...
│   │   │       ├── vector_graphics_codec...
│   │   │       └── xml...
│   │   └── flutter_widget_from_html_core...
│   ├── fwfh_url_launcher 0.16.1
│   │   ├── flutter...
│   │   ├── flutter_widget_from_html_core...
│   │   └── url_launcher...
│   ├── fwfh_webview 0.15.5
│   │   ├── flutter...
│   │   ├── flutter_widget_from_html_core...
│   │   ├── logging...
│   │   ├── web...
│   │   ├── webview_flutter...
│   │   ├── webview_flutter_android...
│   │   └── webview_flutter_wkwebview...
│   └── html...
├── flutterflow_paginate_firestore 1.0.3+1
│   ├── bloc 8.1.4
│   │   └── meta...
│   ├── cloud_firestore...
│   ├── flutter...
│   ├── flutter_bloc 8.1.6
│   │   ├── bloc...
│   │   ├── flutter...
│   │   └── provider...
│   └── provider 6.1.5
│       ├── collection...
│       ├── flutter...
│       └── nested 1.0.0
│           └── flutter...
├─
├── font_awesome_flutter 10.8.0
│   └── flutter...
├── geocoding 4.0.0
│   ├── flutter...
│   ├── geocoding_android 4.0.1
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   ├── geocoding_ios 3.1.0
│   │   ├── flutter...
│   │   └── geocoding_platform_interface...
│   └── geocoding_platform_interface 3.2.0
│       ├── flutter...
│       ├── meta...
│       └── plugin_platform_interface...
├── geoflutterfire2 2.3.15
│   ├── cloud_firestore...
│   ├── flutter...
│   └── rxdart 0.27.7
├── geolocator 9.0.2
│   ├── flutter...
│   ├── geolocator_android 4.6.2
│   │   ├── flutter...
│   │   ├── geolocator_platform_interface...
│   │   ├── meta...
│   │   └── uuid...
│   ├── geolocator_apple 2.3.13
│   │   ├── flutter...
│   │   └── geolocator_platform_interface...
│   ├── geolocator_platform_interface 4.2.6
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── plugin_platform_interface...
│   │   └── vector_math...
│   ├── geolocator_web 2.2.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   └── geolocator_platform_interface...
│   └── geolocator_windows 0.1.3
│       ├── flutter...
│       └── geolocator_platform_interface...
├── google_generative_ai 0.4.7
│   └── http...
├── google_maps_flutter 2.12.3
│   ├── flutter...
│   ├── google_maps_flutter_android 2.16.2
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform 2.1.1
│   ├── google_maps_flutter_ios 2.15.4
│   │   ├── flutter...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_platform_interface 2.12.1
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── plugin_platform_interface...
│   │   └── stream_transform...
│   └── google_maps_flutter_web 0.5.12+2
│       ├── collection...
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── google_maps 8.1.1
│       │   ├── meta...
│       │   └── web...
│       ├── google_maps_flutter_platform_interface...
│       ├── sanitize_html 2.1.0
│       │   ├── html...
│       │   └── meta...
│       ├── stream_transform...
│       └── web...
├── googleapis_auth 2.0.0
│   ├── args 2.7.0
│   ├── crypto 3.0.6
│   │   └── typed_data 1.4.0
│   │       └── collection...
│   ├── google_identity_services_web 0.3.3+1
│   │   ├── meta...
│   │   └── web...
│   ├── http...
│   └── http_parser 4.1.2
│       ├── collection...
│       ├── source_span 1.10.1
│       │   ├── collection...
│       │   ├── path...
│       │   └── term_glyph...
│       ├── string_scanner 1.4.1
│       │   └── source_span...
│       └── typed_data...
├── http 1.4.0
│   ├── async...
│   ├── http_parser...
│   ├── meta...
│   └── web...
├── image_picker 1.1.2
│   ├── flutter...
│   ├── image_picker_android 0.8.12+23
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.28
│   │   │   └── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_for_web 3.0.6
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── image_picker_platform_interface...
│   │   ├── mime...
│   │   └── web...
│   ├── image_picker_ios 0.8.12+2
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_linux 0.2.1+2
│   │   ├── file_selector_linux 0.9.3+2
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface 2.6.2
│   │   │   ├── cross_file...
│   │   │   ├── flutter...
│   │   │   ├── http...
│   │   │   └── plugin_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_macos 0.2.1+2
│   │   ├── file_selector_macos 0.9.4+3
│   │   │   ├── cross_file...
│   │   │   ├── file_selector_platform_interface...
│   │   │   └── flutter...
│   │   ├── file_selector_platform_interface...
│   │   ├── flutter...
│   │   └── image_picker_platform_interface...
│   ├── image_picker_platform_interface 2.10.1
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── http...
│   │   └── plugin_platform_interface...
│   └── image_picker_windows 0.2.1+1
│       ├── file_selector_platform_interface...
│       ├── file_selector_windows 0.9.3+4
│       │   ├── cross_file...
│       │   ├── file_selector_platform_interface...
│       │   └── flutter...
│       ├── flutter...
│       └── image_picker_platform_interface...
├── intl 0.19.0
│   ├── clock...
│   ├── meta...
│   └── path...
├── intl_phone_number_input 0.7.4
│   ├── collection...
│   ├── equatable 2.0.7
│   │   ├── collection...
│   │   └── meta...
│   ├── flutter...
│   └── libphonenumber_plugin 0.3.3
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── libphonenumber_platform_interface 0.4.2
│       │   ├── flutter...
│       │   └── plugin_platform_interface...
│       └── libphonenumber_web 0.3.2
│           ├── flutter...
│           ├── flutter_web_plugins...
│           ├── js...
│           └── libphonenumber_platform_interface...
├── location 7.0.0
│   ├── flutter...
│   ├── location_platform_interface 5.0.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── location_web 5.0.3
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── http_parser...
│       ├── js...
│       ├── location_platform_interface...
│       └── web...
├── lottie 3.3.0
│   ├── archive 3.6.1
│   │   ├── crypto...
│   │   └── path...
│   ├── flutter...
│   ├── http...
│   ├── path...
│   └── vector_math...
├── mailer 6.4.1
│   ├── async 2.12.0
│   │   ├── collection...
│   │   └── meta...
│   ├── intl...
│   ├── logging 1.3.0
│   ├── meta...
│   ├── mime...
│   └── path...
├── mercadopago_sdk 1.3.0
│   ├── http...
│   └── test 1.25.15
│       ├── analyzer 7.5.9
│       │   ├── _fe_analyzer_shared 85.0.0
│       │   │   └── meta...
│       │   ├── collection...
│       │   ├── convert...
│       │   ├── crypto...
│       │   ├── glob 2.1.3
│       │   │   ├── async...
│       │   │   ├── collection...
│       │   │   ├── file...
│       │   │   ├── path...
│       │   │   └── string_scanner...
│       │   ├── meta...
│       │   ├── package_config...
│       │   ├── path...
│       │   ├── pub_semver 2.2.0
│       │   │   └── collection...
│       │   ├── source_span...
│       │   ├── watcher 1.1.2
│       │   │   ├── async...
│       │   │   └── path...
│       │   └── yaml...
│       ├── async...
│       ├── boolean_selector 2.1.2
│       │   ├── source_span...
│       │   └── string_scanner...
│       ├── collection...
│       ├── coverage 1.15.0
│       │   ├── args...
│       │   ├── cli_config 0.2.0
│       │   │   ├── args...
│       │   │   └── yaml...
│       │   ├── glob...
│       │   ├── logging...
│       │   ├── meta...
│       │   ├── package_config...
│       │   ├── path...
│       │   ├── source_maps 0.10.13
│       │   │   └── source_span...
│       │   ├── stack_trace...
│       │   ├── vm_service...
│       │   └── yaml...
│       ├── http_multi_server 3.2.2
│       │   └── async...
│       ├── io 1.0.5
│       │   ├── meta...
│       │   ├── path...
│       │   └── string_scanner...
│       ├── js...
│       ├── matcher 0.12.17
│       │   ├── async...
│       │   ├── meta...
│       │   ├── stack_trace...
│       │   ├── term_glyph...
│       │   └── test_api...
│       ├── node_preamble 2.0.2
│       ├── package_config 2.2.0
│       │   └── path...
│       ├── path...
│       ├── pool 1.5.1
│       │   ├── async...
│       │   └── stack_trace...
│       ├── shelf 1.4.2
│       │   ├── async...
│       │   ├── collection...
│       │   ├── http_parser...
│       │   ├── path...
│       │   ├── stack_trace...
│       │   └── stream_channel...
│       ├── shelf_packages_handler 3.0.2
│       │   ├── path...
│       │   ├── shelf...
│       │   └── shelf_static...
│       ├── shelf_static 1.1.3
│       │   ├── convert...
│       │   ├── http_parser...
│       │   ├── mime...
│       │   ├── path...
│       │   └── shelf...
│       ├── shelf_web_socket 3.0.0
│       │   ├── shelf...
│       │   ├── stream_channel...
│       │   └── web_socket_channel...
│       ├── source_span...
│       ├── stack_trace...
│       ├── stream_channel 2.1.4
│       │   └── async...
│       ├── test_api 0.7.4
│       │   ├── async...
│       │   ├── boolean_selector...
│       │   ├── collection...
│       │   ├── meta...
│       │   ├── source_span...
│       │   ├── stack_trace...
│       │   ├── stream_channel...
│       │   ├── string_scanner...
│       │   └── term_glyph...
│       ├── test_core 0.6.8
│       │   ├── analyzer...
│       │   ├── args...
│       │   ├── async...
│       │   ├── boolean_selector...
│       │   ├── collection...
│       │   ├── coverage...
│       │   ├── frontend_server_client 4.0.0
│       │   │   ├── async...
│       │   │   └── path...
│       │   ├── glob...
│       │   ├── io...
│       │   ├── meta...
│       │   ├── package_config...
│       │   ├── path...
│       │   ├── pool...
│       │   ├── source_map_stack_trace 2.1.2
│       │   │   ├── path...
│       │   │   ├── source_maps...
│       │   │   └── stack_trace...
│       │   ├── source_maps...
│       │   ├── source_span...
│       │   ├── stack_trace...
│       │   ├── stream_channel...
│       │   ├── test_api...
│       │   ├── vm_service...
│       │   └── yaml...
│       ├── typed_data...
│       ├── web_socket_channel 3.0.3
│       │   ├── async...
│       │   ├── crypto...
│       │   ├── stream_channel...
│       │   ├── web...
│       │   └── web_socket 1.0.1
│       │       └── web...
│       ├── webkit_inspection_protocol 1.2.1
│       │   └── logging...
│       └── yaml 3.1.3
│           ├── collection...
│           ├── source_span...
│           └── string_scanner...
├── mime 1.0.6
├── mobile_scanner 3.5.7
│   ├── flutter...
│   ├── flutter_web_plugins...
│   └── js...
├── moor_flutter 4.1.0
│   ├── flutter...
│   ├── moor 4.6.1+1
│   │   ├── async...
│   │   ├── collection...
│   │   ├── convert 3.1.2
│   │   │   └── typed_data...
│   │   ├── drift 1.7.1
│   │   │   ├── async...
│   │   │   ├── collection...
│   │   │   ├── convert...
│   │   │   ├── js...
│   │   │   ├── meta...
│   │   │   ├── sqlite3...
│   │   │   └── stream_channel...
│   │   ├── meta...
│   │   ├── sqlite3 1.11.2
│   │   │   ├── collection...
│   │   │   ├── ffi...
│   │   │   ├── js...
│   │   │   ├── meta...
│   │   │   └── path...
│   │   └── stream_channel...
│   ├── path...
│   └── sqflite 2.4.2
│       ├── flutter...
│       ├── path...
│       ├── sqflite_android 2.4.1
│       │   ├── flutter...
│       │   ├── path...
│       │   ├── sqflite_common...
│       │   └── sqflite_platform_interface...
│       ├── sqflite_common 2.5.5
│       │   ├── meta...
│       │   ├── path...
│       │   └── synchronized...
│       ├── sqflite_darwin 2.4.2
│       │   ├── flutter...
│       │   ├── meta...
│       │   ├── path...
│       │   ├── sqflite_common...
│       │   └── sqflite_platform_interface...
│       └── sqflite_platform_interface 2.4.0
│           ├── flutter...
│           ├── meta...
│           ├── platform...
│           ├── plugin_platform_interface...
│           └── sqflite_common...
├── path 1.9.1
├── path_provider 2.1.5
│   ├── flutter...
│   ├── path_provider_android 2.2.17
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_foundation 2.4.1
│   │   ├── flutter...
│   │   └── path_provider_platform_interface...
│   ├── path_provider_linux 2.2.1
│   │   ├── ffi...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories...
│   ├── path_provider_platform_interface 2.1.2
│   │   ├── flutter...
│   │   ├── platform 3.1.6
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.3.0
│       ├── ffi...
│       ├── flutter...
│       ├── path...
│       └── path_provider_platform_interface...
├── paytm_allinonesdk 1.2.8
│   └── flutter...
├── percent_indicator 4.2.5
│   └── flutter...
├── photo_view 0.15.0
│   └── flutter...
├── pin_code_fields 8.0.1
│   └── flutter...
├── place_picker 0.10.0
│   ├── flutter...
│   ├── geolocator...
│   ├── google_maps_flutter...
│   └── http...
├── progress_dialog_null_safe 3.0.0
│   └── flutter...
├── razorpay_flutter 1.4.0
│   ├── eventify 1.0.1
│   ├── flutter...
│   └── fluttertoast...
├── rect_getter 1.1.0
│   └── flutter...
├── scroll_to_index 3.0.1
│   └── flutter...
├── share 2.0.4
│   ├── flutter...
│   ├── meta...
│   └── mime...
├── share_plus 7.2.2
│   ├── cross_file 0.3.4+2
│   │   ├── meta...
│   │   └── web...
│   ├── ffi 2.1.4
│   ├── file 7.0.1
│   │   ├── meta...
│   │   └── path...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   ├── mime...
│   ├── share_plus_platform_interface 3.4.0
│   │   ├── cross_file...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── mime...
│   │   ├── path_provider...
│   │   ├── plugin_platform_interface...
│   │   └── uuid...
│   ├── url_launcher_linux...
│   ├── url_launcher_platform_interface...
│   ├── url_launcher_web...
│   ├── url_launcher_windows...
│   └── win32 5.13.0
│       └── ffi...
├── shared_preferences 2.5.3
│   ├── flutter...
│   ├── shared_preferences_android 2.4.10
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_foundation 2.5.4
│   │   ├── flutter...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_linux 2.4.1
│   │   ├── file...
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_linux...
│   │   ├── path_provider_platform_interface...
│   │   └── shared_preferences_platform_interface...
│   ├── shared_preferences_platform_interface 2.4.1
│   │   ├── flutter...
│   │   └── plugin_platform_interface 2.1.8
│   │       └── meta...
│   ├── shared_preferences_web 2.4.3
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── shared_preferences_platform_interface...
│   │   └── web...
│   └── shared_preferences_windows 2.4.1
│       ├── file...
│       ├── flutter...
│       ├── path...
│       ├── path_provider_platform_interface...
│       ├── path_provider_windows...
│       └── shared_preferences_platform_interface...
├── smooth_page_indicator 1.2.1
│   └── flutter...
├── speech_to_text 6.6.0
│   ├── clock...
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── js 0.6.7
│   │   └── meta...
│   ├── json_annotation 4.9.0
│   │   └── meta...
│   ├── meta...
│   ├── pedantic 1.11.1
│   ├── speech_to_text_macos 1.1.0
│   │   ├── flutter...
│   │   ├── plugin_platform_interface...
│   │   └── speech_to_text_platform_interface...
│   └── speech_to_text_platform_interface 2.3.0
│       ├── flutter...
│       ├── meta...
│       └── plugin_platform_interface...
├── story_view 0.16.5
│   ├── collection...
│   ├── flutter...
│   ├── flutter_cache_manager...
│   ├── rxdart...
│   └── video_player...
├── stripe_android 11.5.0
│   └── flutter...
├── stripe_ios 11.5.0
│   └── flutter...
├── the_apple_sign_in 1.1.1
│   └── flutter...
├── url_launcher 6.3.2
│   ├── flutter...
│   ├── url_launcher_android 6.3.16
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_ios 6.3.3
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_linux 3.2.1
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_macos 3.2.2
│   │   ├── flutter...
│   │   └── url_launcher_platform_interface...
│   ├── url_launcher_platform_interface 2.3.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   ├── url_launcher_web 2.4.1
│   │   ├── flutter...
│   │   ├── flutter_web_plugins...
│   │   ├── url_launcher_platform_interface...
│   │   └── web...
│   └── url_launcher_windows 3.1.4
│       ├── flutter...
│       └── url_launcher_platform_interface...
├── uuid 4.5.1
│   ├── crypto...
│   ├── fixnum 1.1.1
│   ├── meta...
│   └── sprintf 7.0.0
├── video_compress 3.1.4
│   └── flutter...
├── video_player 2.10.0
│   ├── flutter...
│   ├── html 0.15.6
│   │   ├── csslib 1.0.2
│   │   │   └── source_span...
│   │   └── source_span...
│   ├── video_player_android 2.8.7
│   │   ├── flutter...
│   │   └── video_player_platform_interface...
│   ├── video_player_avfoundation 2.8.0
│   │   ├── flutter...
│   │   └── video_player_platform_interface...
│   ├── video_player_platform_interface 6.4.0
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── video_player_web 2.4.0
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── video_player_platform_interface...
│       └── web...
├── video_thumbnail 0.5.6
│   └── flutter...
└── webview_flutter 4.13.0
    ├── flutter...
    ├── webview_flutter_android 4.8.0
    │   ├── flutter...
    │   ├── meta...
    │   └── webview_flutter_platform_interface...
    ├── webview_flutter_platform_interface 2.13.1
    │   ├── flutter...
    │   ├── meta...
    │   └── plugin_platform_interface...
    └── webview_flutter_wkwebview 3.22.1
        ├── flutter...
        ├── meta...
        ├── path...
        └── webview_flutter_platform_interface...
